<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <title>Resume - DhananjaiH</title>
    <style media="screen">
      * {
        margin: 0;
        font-family: 'Roboto', sans-serif;
        box-sizing: border-box;
      }
      body {
        display: block;
        background-color: #FAFAFA;
      }

      /*Styling for the left section*/
      .left {
        width: 30%;
        height: auto;
        border: 2px solid black;

        float: left;
        display: inline-block;
        /*background-color: #263238;*/
        background-color: #212121;
        color: #FAFAFA;
      }
      .personal #name {
        margin: 20px 0px 5px 0px;
        font-size: 40px;
        text-align: center;
      }
      .personal #job {
        margin: 5px 0px 10px 0px;
        font-size: 32px;
        font-weight: normal;
        color: #E0E0E0;
        text-align: center;
      }

      /*contact details*/
      .personal-item {
        text-align: left;
        font-size: 16px;
        float: left;
        margin-left: 15px;
        margin-bottom: 30px;
      }
      .personal-item img {
        position: relative;
        top: 4px;
      }
      .personal-item p {
        margin-bottom: 5px;
        color: #E0E0E0;
      }

      /*Education section*/
      .education {
        clear: left;
      }
      .section-title {
        font-size: 32px;
        font-weight: bold;
        margin-bottom: 10px;
      }
      .education .section-title {
        margin-left: 15px;
      }
      .edu-item {
        margin-bottom: 20px;
        margin-left: 15px;
      }
      .edu-item .img-holder {
        height: 66px;
        width: 66px;
        border: 0px solid #FAFAFA;
        border-radius: 33px;
        background-color: #FAFAFA;
        position: relative;
      }
      .edu-item img {
        height: 60px;
        width: 60px;
        position: relative;
        vertical-align: middle;
        left: 3px;
        top: 3px;
      }
      .edu-item h3 {
        font-size: 20px;
        margin-top: 5px;
        color: #039BE5;
      }
      .edu-item h4 {
        font-size: 20px;
        font-weight: normal;
        font-style: italic;
        margin-top: 2px;
      }
      .edu-item h5, .edu-item h6, .edu-item p {
        font-size: 18px;
        font-weight: normal;
        margin-top: 2px;
      }
      .edu-item p {
        font-weight: lighter;
        color: #E0E0E0;
      }

      /* Skills section */
      .skills {
        margin-top: 30px;
        margin-left: 15px;
      }
      .skills .section-title {
        margin-bottom: 10px;
      }
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
        padding-bottom: 5px;
      }
      .skills li {
        font-size: 20px;
        padding-left: 1em;
        text-indent: -0.7em;
        margin-bottom: 5px;
      }
      .skills li:before {
        content: "• ";
        color: #039BE5;
      }

      /* Main section */
      .main {
        width: 65%;
        margin: 0px 2.5% 0px 2.5%;
        float: right;
        color: #212121;
      }
      .summary, .exp, .projects {
        margin-top: 15px;
        padding: 10px;
        border: 1px solid #F5F5F5;
        box-shadow: 5px 5px 5px #F5F5F5;
      }
      .main .section-title{
        margin-bottom: 5px;
      }
      .summary p {
        font-size: 20px;
      }

      /* Experience section */
      .exp, .projects {
        margin-top: 10px;
      }
      .exp .job-item {
        margin: 10px 0px 10px 0px;
        overflow: auto;
      }
      .exp img, .exp .job-info {
        float: left;
      }
      .exp img {
        height: auto;
        width: 60px;
      }
      .job-item .job-info {
        margin: 0px 10px 5px 20px;
        width: 85%;
      }
      .job-item .job-info h3 {
        margin: 0;
        display: inline;
        font-size: 24px;
        color: #0277BD;
      }
      .dates {
        font-size: 24px;
        font-weight: lighter;
        float: right;
        vertical-align: bottom;
      }
      .job-item .job-info h4 {
        font-size: 24px;
        font-weight: normal;
      }
      .job-item .job-info .job-desc {
        margin-top: 5px;
        font-size: 18px;
      }

      /* Project section */
      .projects .project-item {
        margin: 5px 0px 5px 0px;
      }
      .project-item h3 {
        font-size: 24px;
        display: inline;
        color: #0277BD;
      }
      .project-item .link, .project-item span {
        font-size: 20px;
        font-weight: lighter;
        font-style: italic;
      }
      .project-item .project-desc {
        font-size: 18px;
        margin-top: 2px;
      }
      .project-item .other-projects {
        font-size: 24px;
        color: #0277BD;
        margin-bottom: 0px;
      }
      .project-item span {
        color: #212121;
      }
      .project-item .skill-tags {
        display: inline-block;
        font-size: 18px;
        margin-top: 2px;
        margin-right: 2px;
        color: #424242;
        padding: 5px;
        border: 1px solid #EEEEEE;
        border-radius: 5px;
        background-color: #EEEEEE;
      }

    </style>
  </head>
  <body>

    <!-- Start of left section -->
    <div class="left">
      <div class="personal">
        <h1 id="name">Dhananjai Hariharan</h1>
        <h2 id="job">UX Designer</h2>
      </div>

      <!-- Start of contacts section -->
      <div class="personal-item">
        <p><img src="public.svg"/> www.dhananjaih.com/</p>
        <p><img src="mail.svg"/> dhananjai.hariharan@gmail.com</p>
        <p><img src="call.svg"/> +1-(585)-719-7639</p>
        <p><img src="linkedin.svg"/> www.linkedin.com/in/dhananjaih</p>
        <p><img src="place.svg"/> Rochester, NY</p>
      </div>
      <!-- end of contacts section -->

      <!-- Start of education section -->
      <div class="education">
        <h2 class="section-title">Education</h2>

        <!-- Start of VIT entry -->
        <div class="edu-item">
          <p class="img-holder">
            <img src="vit.png"/>
          </p>
          <h3>Computer Science &amp; Engineering</h3>
          <h4>Bachelor of Technology</h4>
          <h5>VIT University</h5>
          <h6>GPA: 8.27 / 10.0</h6>
          <p>2010-2014</p>
        </div>
        <!-- End of VIT section -->

        <!-- Start of RIT section -->
        <div class="edu-item">
          <p class="img-holder">
            <img src="rit.png"/>
          </p>
          <h3>Human-Computer Interaction</h3>
          <h4>Master of Science</h4>
          <h5>Rochester Institute of Technology</h5>
          <h6>GPA: 3.73 / 4.0</h6>
          <p>2014-2016</p>
        </div>
        <!-- End of RIT section -->

      </div>
      <!-- end of education section -->

      <!-- Start of Skills section -->
      <div class="skills">
        <h2 class="section-title">Skills</h2>
        <ul>
          <li>User Research</li>
          <li>User Centered Design</li>
          <li>Contextual Inquiry</li>
          <li>Data Analysis</li>
          <li>User Profile &amp; Persona</li>
          <li>Sketching</li>
          <li>Wireframing</li>
          <li>Mockup Design</li>
          <li>Web &amp; Mobile Design</li>
          <li>Prototyping</li>
          <li>Usability Testing</li>
          <li>HTML5 / CSS3</li>
          <li>JavaScript</li>
          <li>Eye Tracking</li>
          <li>IoT Device Development</li>
          <li>Python</li>
          <!-- Ionic, Oculus Rift, Leap, Kinect, Particle Photon, Arduino, OpenCV, 3D printing, Laser Cutting -->
        </ul>
      </div>
      <!-- End of Skills section -->

    </div>
    <!-- end of left section -->

    <!-- Start of Main section -->
    <div class="main">

      <!-- start of summary section -->
      <div class="summary">
        <h2 class="section-title">Summary</h2>
        <p>
          Looking for full-time roles as a User Experience Designer to design and develop creative solutions to real word problems.
        </p>
      </div>
      <!-- end of summary section -->

      <!-- start of experience section -->
      <div class="exp">
        <h2 class="section-title">Experience</h2>

        <div class="job-item">
          <img src="latlab.png"/>
          <div class="job-info">
            <h3>Research Assistant</h3>
            <p class="dates">Sept. 2014 - June 2016</p>
            <h4>Linguistic and Assistive Technologies Laboratory</h4>
            <p class="job-desc">
              Collaborated on accessibility research projects for Deaf or Hard of Hearing users, assisted in usability studies, developed prototypes, performed eye tracking &amp; data analysis.
            </p>
          </div>
        </div>

        <div class="job-item">
          <img src="autodesk.png"/>
          <div class="job-info">
            <h3>Data Visualization</h3>
            <p class="dates">June 2015 - Aug. 2015</p>
            <h4>Autodesk Inc.</h4>
            <p class="job-desc">
              As an intern, I designed and developed visualizations for real-time sensor data for the InfraWorks 360 platform.
            </p>
          </div>
        </div>

        <div class="job-item">
          <img src="i2e.png" width="60px" height="auto"/>
          <div class="job-info">
            <h3>Android App Development Intern</h3>
            <p class="dates">Dec. 2012</p>
            <h4>i2e Consulting</h4>
          </div>
        </div>

      </div>
      <!-- end of experience section -->

      <!-- start of projects section -->
      <div class="projects">
        <h2 class="section-title">Projects</h2>

        <div class="project-item">
          <div class="project-info">
            <h3>An ASL Dictionary web browser plugin for Deaf and Hard of Hearing users</h3>
            <p class="dates">Dec. 2015 - June 2016</p>
            <p class="link">www.dhananjaih.com/asldictionary.html</p>
            <p class="project-desc">
              Research project to design and evaluate an interface that would aid in information access for people who are Deaf or Hard of Hearing by providing American Sign Language (ASL) videos for words.
            </p>
            <p class="skill-tags">Research</p>
            <p class="skill-tags">Prototyping</p>
            <p class="skill-tags">HTML/CSS</p>
            <p class="skill-tags">JavaScript</p>
            <p class="skill-tags">Usability Testing</p>
          </div>
        </div>

        <div class="project-item">
          <div class="project-info">
            <h3>Designing a motivational productivity app using a user-centered approach</h3>
            <p class="dates">Feb. 2016 - May 2016</p>
            <p class="link">www.dhananjaih.com/noprocrastinator.html</p>
            <p class="project-desc">
              Project aimed at designing a productivity app for mobile devices that would help moticate users to complete their tasks and activities on time with the help of gamification.
            </p>
            <p class="skill-tags">
              User Research
            </p>
            <p class="skill-tags">
              Contextual Inquiry
            </p>
            <p class="skill-tags">
              Mockup Design
            </p>
            <p class="skill-tags">
              Mobile App
            </p>
          </div>
        </div>

        <div class="project-item">
          <div class="project-info">
            <h3>Ritchie: A 3D printed internet-connected robot for event reminders</h3>
            <p class="dates">Dec. 2015</p>
            <p class="link">www.dhananjaih.com/ritchie.html</p>
            <p class="project-desc">
              Prototype IoT device built using 3D printing that works as an ambient device for reminding and notifying users about events relevant to their life, by representing event information from Google Calendar.
            </p>
            <p class="skill-tags">
              Rapid Prototyping
            </p>
            <p class="skill-tags">
              3D Printing
            </p>
            <p class="skill-tags">
              C
            </p>
            <p class="skill-tags">
              JavaScript
            </p>
            <p class="skill-tags">
              IoT
            </p>
            <p class="skill-tags">
              Sketching
            </p>
          </div>
        </div>

        <div class="project-item">
          <div class="project-info">
            <h3>User Interface using Augmented Reality and Gesture Control</h3>
            <p class="dates">Feb. 2014 - May 2014</p>
            <p class="link">www.dhananjaih.com/project-sugarcube.html</p>
            <p class="project-desc">
              Designed and developed a proof-of-concept prototype of an immersive AR interface using the Oculus Rift and Leap Motion.
            </p>
            <p class="skill-tags">
              Rapid Prototyping
            </p>
            <p class="skill-tags">
              Oculus Rift
            </p>
            <p class="skill-tags">
              Leap
            </p>
            <p class="skill-tags">
              C#
            </p>
            <p class="skill-tags">
              JavaScript
            </p>
            <p class="skill-tags">
              Unity 3D
            </p>
          </div>
        </div>

        <div class="project-item">
          <p class="other-projects">
            + 10 more projects <span>www.dhananjaih.com/projects.html</span>
          </p>
        </div>

      </div>
      <!-- end of projects section -->

    </div>
    <!-- End of main section -->

  </body>
</html>
